-- Initial kosoban.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kosoban
version:             0.1.0.0
synopsis:            Clients only, no server!
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kosoban
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       pipes >=4.1.3 && <4.2,
                       pipes-network >=0.6.4 && <0.7,
                       network-simple >=0.4.0.2 && <0.5,
                       gloss >=1.8.1.2 && <1.9,
                       containers,
                       stm
  -- hs-source-dirs:      
  default-language:    Haskell2010